{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "orca-firstmate",
  "version": "0.1.0",
  "description": "Talk to one first mate; it runs an Orca-managed crew",
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
